<!DOCTYPE Html>

<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <link href="./Styles/Style.css" rel="stylesheet">
        <title>Accueil Antiquodia</title>
    </head>

    <body>
        <header>
            <div class="HeaderSection">
                <button class="HeaderNormalButton">Connexion</button>
            </div>
            <div class="HeaderSection">
                <button class="HeaderNormalButton">Préférence</button>
                <button class="IconButton"><img class="Icon" src="./Images/DropDown.svg" alt="Icône Flêche"></button>
            </div>
        </header>
        <main>
            <div class="SectionLogo">
                <img class="LogoLargeImg" src="./Images/LogoLarge.png" alt="Logo de Antiquodia">
            </div>

            <div class="SectionSearch">
                <div class="SearchBar">
                    <input type="text" id="SearchBarInputJS" placeholder="Rechercher...">
                    <button class="IconButton"><img class="Icon" src="./Images/Search.svg" alt="Icône de recherche"></button>
                </div>
            </div>

            <div class="SectionArticles">
                <div class="ElementArticle">
                    <b>09/10/2024 :</b>
                    <br><br>
                    <u><b>Une nouvelle fabrique de Tube électronique vient d’ouvrir en France.</b></u>
                    Un jeune entrepreneur, passionné d’électronique ancienne, vient d’ouvrir une fabrique de tube électronique en Ile de France, renouvelant le marché du tube à électronique.
                    <br>
                    <a class="ArticleLink" href="">>>Voir</a>
                    <br><br>
                    <u><b>La lampe à pression géante capable de rivaliser un phare de côte.</b></u>
                    Fabriquée par Antoine Dussud et Seb Lachalosse, cette lampe à pression est capable d’émettre 5 000 à 10 000 candelas, ce qui s’approche très près de la luminosité d’un phare marin. Avec une lentille, cette lampe peut éclairer jusqu'à une dizaine de kilomètres.
                    <br>
                    <a class="ArticleLink" href="">>>Voir</a>
                    <br><br>
                    <b>08/10/2024 :</b>
                    <br><br>
                    <u><b>Le Musée de l’horlogerie ouvre ses porte.</b></u>
                    Pour fêter ses 50 ans d’existence, ce Jeudi et Vendredi, vous pourrez librement et gratuitement visiter le Musée de l’horlogerie, à Perdubled en Franche-Comté.
                    <br>
                    <a class="ArticleLink" href="">>>Voir</a>
                </div>

                <div class="ElementArticle">
                    Antiquodia (Antique Encyclopedia), est un regroupement d’informations sur diverses objets de collections, plus spécifiquement technologiques et anciens.
                    <br><br>
                    Archives, encyclopédie, guides et forum spécialisé pour la collection d’objet ancien. En bref, c’est LA ressource pour avoir les ressources.
                    <br><br>
                </div>

                <div class="ElementArticle">
                    <u><b>Archive :</b></u> Manuel complet d’entretien et
                    réparation Citroën 2CVAZ.
                    <br> 
                    <a class="ArticleLink" href="">>>Voir</a>
                    <br><br><br>
                    <u><b>Encyclopédie :</b></u> Oscilloscope : Un oscilloscope, ou oscillographe, est un instrument de mesure destiné à visualiser une forme d'onde et un signal électrique, le plus souvent variable au cours du temps. Il permet d'observer les  variations temporelles, soit de tensions électriques, soit de diverses  autres grandeurs physiques préalablement transformées en tension au  moyen de convertisseurs adaptés ou de capteurs.
                    <br>
                    <a class="ArticleLink" href="">>>Voir</a>
                    <br><br><br>
                    <u><b>Forum :</b></u>  Le ooga boogeek à dit: “J’ai trouvée un IBM 360, comme ci, comme ça à restaurer. Que-ce que je fais ? ”
                    <br>
                    <a class="ArticleLink" href="">>>Voir</a>
                    <br><br><br>
                    <u><b>Guide :</b></u>  Comment fabriquer une buse (jet) sans matériel spécialisé. 
                    <br>
                    <a class="ArticleLink" href="">>>Voir</a>
                </div>
            </div>

        </main>

        <footer>
            <div class="FooterLeftSide">
                <a class="FooterLink" href="">Confidentialité</a>
                <a class="FooterLink" href="">Mentions Légales</a>
            </div>
            <div class="FooterRightSide">
                <img class="LogoFooter" src="./Images/LogoMediumNoBg.png" alt="Logo de Antiquodia">
            </div>
        </footer>
    </body>
</html>